---
title: "Joins and Strings and Dates, oh my!"
format: html
editor: visual
---

```{r}
library(tidyverse)
library(palmerpenguins)
library(lubridate)
```


## Joins 

```{r}
animals <- tibble::tribble(
             ~location,   ~species,  ~maturity,
             "lagoon",   "bobcat",    "adult",
              "bluff",   "coyote", "juvenile",
              "creek",      "fox",    "adult",
               "oaks", "squirrel", "juvenile",
              "bluff",   "bobcat",    "adult"
             )

sites <- tibble::tribble(
           ~location,      ~full_site_name, ~jurisdiction,
             "beach",       "Goleta Beach",     "SB City",
            "lagoon",        "UCSB Lagoon",        "UCSB",
             "bluff",       "Ellwood Mesa",     "SB City",
              "oaks", "Fremont Campground",        "USFS"
           )

```


### full join

```{r}
full_join_ex <- full_join(animals, sites)
```

### left join

```{r}
left_join_ex <- left_join(animals, sites)
```

### inner join
```{r}
inner_join_ex <- inner_join(animals, sites, by = "location")
```

```{r}
sites_2 <- sites |> 
  rename(loc = location)
```

examples of when key variable names do not match 
```{r}
nonmatching_full <- full_join(animals, sites_2, by = c("location" = "loc"))
```

## All of the above are mutating joins. 
- below are the filtering joins

### semi join

```{r}
semi_join_ex <- semi_join(animals, sites)
```

### anti join
```{r}
anti_join_ex <- anti_join(animals, sites)
```

## Start of days tasks

```{r}
part_1_1 <- penguins |> 
  filter(island %in% c("Biscoe", "Dream")) |> 
  select(-"year", -"sex") |> 
  mutate(body_mass_kg = body_mass_g / 1000) |> 
  rename(location = island)
```


Afternoon computational session `stringr::`
```{r}

```

